# sample-spring-data

./: README.md  pom.xml
jpa/: pom.xml
jpa/basic/: Dockerfile  pom.xml
jpa/basic/src/main/java/org/mak/sample/springdata/jpa/basic/: SampleSpringDataJpaBasicApplication.java
jpa/basic/src/main/java/org/mak/sample/springdata/jpa/basic/domain/security/: User.java
jpa/basic/src/main/java/org/mak/sample/springdata/jpa/basic/repository/security/: UserRepository.java
jpa/basic/src/main/java/org/mak/sample/springdata/jpa/basic/security/domain/: User.java
jpa/basic/src/main/java/org/mak/sample/springdata/jpa/basic/security/repository/: UserRepository.java
jpa/basic/src/main/resources/config/: application.yml
jpa/basic/src/test/java/org/mak/sample/springdata/jpa/basic/repository/security/: UserEntityRepositoryTest.java  UserEntityRepositoryWithSpecificDatabaseTest.java
jpa/generic/: pom.xml
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/: SampleSpringDataJpaGenericApplication.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/config/aspect/: FilterDefine.java  FilterParam.java  HibernateFilter.java  HibernateFilterAspect.java  RowFilter.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/domain/: BaseEntity.java  BaseEntityListener.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/domain/security/: User.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/dto/security/: BaseSearch.java  UserSearch.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/repository/: AbstractRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/repository/security/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSpecifications.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/repository/specification/: BaseSpecification.java  UserSpecifications.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/service/: GenericService.java  GenericServiceImpl.java
jpa/generic/src/main/java/org/mak/sample/springdata/jpa/generic/service/security/: UserService.java  UserServiceImpl.java
jpa/generic/src/main/resources/config/: application.yml
jpa/generic/src/test/java/org/mak/sample/springdata/jpa/generic/repository/security/: SpringBootTutorialBasicsApplicationTests.java  UserEntityRepositoryTest.java  UserEntityRepositoryWithSpecificDatabaseTest.java
jpa/oracle/: pom.xml
jpa/oracle/src/main/java/org/mak/sample/springdata/jpa/oracle/: SampleSpringDataJpaBasicApplication.java
jpa/oracle/src/main/java/org/mak/sample/springdata/jpa/oracle/domain/security/: User.java
jpa/oracle/src/main/java/org/mak/sample/springdata/jpa/oracle/repository/security/: UserRepository.java
jpa/oracle/src/main/java/org/mak/sample/springdata/jpa/oracle/security/repository/: UserRepository.java
jpa/oracle/src/test/java/org/mak/sample/springdata/jpa/oracle/repository/security/: UserEntityRepositoryTest.java
jpa/querydsl/: pom.xml
jpa/querydsl/src/main/java/org/mak/sample/springdata/jpa/generic/repository/security/: UserExpressionQueryDsl.java  UserRepository.java
jpa/querydsl/src/main/java/org/mak/sample/springdata/jpa/querydsl/: SampleSpringDataJpaQueryDslApplication.java
jpa/querydsl/src/main/java/org/mak/sample/springdata/jpa/querydsl/domain/security/: User.java
jpa/querydsl/src/main/java/org/mak/sample/springdata/jpa/querydsl/repository/: GenericRepository.java
jpa/querydsl/src/main/java/org/mak/sample/springdata/jpa/querydsl/repository/security/: UserExpressionQueryDsl.java  UserRepository.java
jpa/querydsl/src/test/java/org/mak/sample/springdata/jpa/generic/repository/security/: UserEntityRepositoryTest.java
jpa/querydsl/src/test/java/org/mak/sample/springdata/jpa/querydsl/repository/security/: UserEntityRepositoryTest.java  UserEntityRepositoryWithSpecificDatabaseTest.java
sample-spring-data-jpa/: pom.xml
sample-spring-data-jpa/sample-spring-data-jpa-oracle/: pom.xml
sample-spring-data-jpa/sample-spring-data-jpa-oracle/src/main/java/org/mak/sample/springdata/jpa/oracle/security/domain/: User.java
