<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-spring-data-jpa</artifactId>
    <packaging>pom</packaging>

    <name>sample-spring-data-jpa</name>
    <description>Sample project for Spring Data Jpa</description>

    <parent>
        <groupId>org.mak.sample</groupId>
        <artifactId>sample-spring-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <modules>
        <module>basic</module>
        <module>oracle</module>
        <module>generic</module>
        <module>querydsl</module>
    </modules>

    <dependencies>
        <!--DATA-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
